# Quizz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/willow/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willow/quiz/: AboutActivity.kt  CreateExamActivity.kt  DashBoardActivity.kt  ExamActivity.kt  ExamsActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MeActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/willow/quiz/Adapters/: AnswerAdapter.kt  ChoiceAdapter.kt  ExamAdapter.kt  ReportAdapter.kt
app/src/main/java/com/willow/quiz/Data/: Questions.kt  SharedPrefManager.kt  UserPreferences.kt
app/src/main/java/com/willow/quiz/Models/: Answers.kt  Dashboard.kt  ErrorResponse.kt  Errors.kt  Exam.kt  JoinExam.kt  LoginResponse.kt  Message.kt  Question.kt  Report.kt  ResultExam.kt  ShortId.kt  UpdateExam.kt  User.kt  UserInfor.kt  UserResponse.kt
app/src/main/java/com/willow/quiz/Sever/: ApiClient.kt  ApiSevices.kt
app/src/main/res/drawable/: bg_back.xml  bg_login_signup.xml  bg_menu.xml  bg_profile.xml  bg_question.xml  bottom_create.xml  btn_gradient.xml  button_cancel.xml  button_save.xml  edit_benefit.xml  edit_join.xml  edit_member.xml  edit_profile.xml  toast_background.xml  txt_config.xml  txt_question.xml
app/src/main/res/layout/: activity_about.xml  activity_create_exam.xml  activity_dash_board.xml  activity_exam.xml  activity_exams.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_profile.xml  activity_signup.xml  anwer_item.xml  choice_item.xml  custom_toast_layout.xml  exam_iteam_layout.xml  exam_item.xml  infor_exam_layout.xml  qr_code_layout.xml  result_exam_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/willow/quiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
