<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_home"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/benefits_title"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="About team"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/sos_team"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="180dp"
        android:text="We are the boys of the  Academy of Cryptography  Techniques, we are:"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about"
        tools:layout_editor_absoluteY="804dp" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/sos_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="1dp"
        app:cardBackgroundColor="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/name_mb1"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:text="Nguyễn Văn Tùng"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/avt_mb1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/member1" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/mb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="1dp"
        app:cardBackgroundColor="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mb1">

        <TextView
            android:id="@+id/name_mb2"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:text="Huỳnh Minh Thuận"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/avt_mb2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/member2" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/mb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="1dp"
        app:cardBackgroundColor="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mb2">

        <TextView
            android:id="@+id/name_mb3"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:text="Trần Thanh Trí"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/avt_mb3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/member3" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/mb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="1dp"
        app:cardBackgroundColor="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mb3">

        <TextView
            android:id="@+id/name_mb4"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:text="Dương Phúc Nghĩa"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/avt_mb4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/member4" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/mb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="1dp"
        app:cardBackgroundColor="#F1F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mb4">

        <TextView
            android:id="@+id/name_mb5"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:text="Nguyễn Bá Trung"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/avt_mb5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/member5" />
    </androidx.cardview.widget.CardView>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/blue_pastel"
        app:cnb_unselectedColor="#191919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        android:elevation="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>